{
  "name": "ilog",
  "version": "0.0.1",
  "description": "Backend for ILog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "prod": "start http://localhost:3000 && node server.js",
    "resetdb": "node scripts/resetdb"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurensdc/ilog.git"
  },
  "author": "Laurensdc",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Laurensdc/ilog/issues"
  },
  "homepage": "https://github.com/Laurensdc/ilog#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
